NODE_ENV= <debug, development, production>
TOKEN= <"Your Discord bot token>
DEFAULT_SERVER= <Your default server ID>
REACTION_RESPONSE_COOLDOWN= <Your cooldown for reaction response commands in ms>

COMMAND_LOG_WEBHOOK_ID= <Webhook ID>
COMMAND_LOG_WEBHOOK_TOKEN= <Webhook token>

MODERATOR_LOG_WEBHOOK_ID= <Webhook ID>
MODERATOR_LOG_WEBHOOK_TOKEN= <Webhook token>